# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/qna?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=lldj
spring.datasource.password=lldj1234

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# decorator.datasource.p6spy.enable-logging=true

# ???? ?? ???? (??? ? ??? ??? ????? ?? ??? ??? ???)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
